<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnoptionComBack"
        android:enabled="true"
        android:icon="@drawable/arrowback"
        android:title="@string/back"
        android:visible="true"
        app:showAsAction="always" />
</menu>